# Paramètres globaux
status = error
name = MyAppConfig

# Définition de l'appender de la console
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

# Logger libs spark
logger.spark.name = org.apache.spark
logger.spark.level = error
logger.spark.appenderRefs = stdout
logger.spark.appenderRef.stdout.ref = STDOUT

# Logger sparkproject.jetty
logger.jetty.name = org.sparkproject
logger.jetty.level = error
logger.jetty.appenderRefs = stdout
logger.jetty.appenderRef.stdout.ref = STDOUT

# Logger hadoop libs
logger.hadoop.name = org.apache.hadoop
logger.hadoop.level = error
logger.hadoop.appenderRefs = stdout
logger.hadoop.appenderRef.stdout.ref = STDOUT

# Root Logger
rootLogger.level = info
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT
